{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mangaba",
  "version": "0.1.47",
  "identifier": "com.mangaba.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Mangaba",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "binaries/sidecar": "sidecar"
    },
    "macOS": {
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "12.0"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/dheiver2/mangaba-openworker/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJBMTVFRTk4NTQwMkQzN0QKUldSOTB3SlVtTzRWS2pDQzBVMmpTWEs2aHk0QVFuRm04d0lpQTZaS1pGalhIS00vUjN6TG5JWDUK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
